<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Domain.DataModel\Domain.DataModel.csproj" />
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\IRepositories.TrueHome\IRepositories.TrueHome.csproj" />
  </ItemGroup>

</Project>
