# truehome-test

./: EsquemaBaseDatos.txt  TrueHomeTest.sln
Common.DTOs/: Common.DTOs.csproj  InfoFriendlyException.cs  SelectItemModel.cs  TriggerValidator.cs
Common.DTOs.FluentValidations/: Common.DTOs.FluentValidations.csproj  PropertyDataValidator.cs  UserDataValidator.cs
Common.DTOs/Activity/: ActivityData.cs  ActivityFilterData.cs  InitActivityData.cs
Common.DTOs/Property/: InitPropertyData.cs  PropertyData.cs
Common.DTOs/Settings/: AllowedOriginsData.cs  FriendlyException.cs  IConnectionStringsSettings.cs  TokenValidationParametersData.cs
Common.DTOs/Users/: InitUsuariosData.cs  UserLoginData.cs  UsuariosData.cs
Common.DTOs/ValidationResults/: IValidationResultsFormatter.cs  ValidationResults.cs  ValidationResultsExtensions.cs  ValidationResultsInfoException.cs  ValidationResultsInvalidException.cs  ValidationResultsTextFormatter.cs
Common.Extensions/: Common.Extensions.csproj
Common.Extensions/Utils/: EnumExtensions.cs  GenericExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
Common.Types/Roles/: SystemRoles.cs
Common.Types/Utils/: StringValueAttribute.cs
Common.Utils/Utils/: EncryptionClass.cs
Domain.DataModel/: Activity.cs  Domain.DataModel.csproj  Property.cs  Survey.cs  TrueHomeContext.cs  Usuario.cs
Framework.Authorization.Util/: AuthenticationTokenConfig.cs  AuthorizedAttribute.cs  Framework.Authorization.Util.csproj
Framework.Core/: Framework.Core.csproj
Framework.Core/Extensions/: ExtensionMethods.cs
Framework.Core/GenericRepository/: BaseRepository.cs  DbParameters.cs  IBaseRepository.cs  Repository.cs
IRepositories.TrueHome/: IActivityRepository.cs  IPropertyRepository.cs  IRepositories.TrueHome.csproj  IUserRepository.cs
IServices.TrueHome/: IActivityService.cs  IPropertyService.cs  IServices.TrueHome.csproj  IUserService.cs  StartupRepositoriesDependency.cs
Presentation.CommonSettings/: CommonSettings.cs  ConnectionStringsSettings.cs  Presentation.CommonSettings.csproj
Repositories.TrueHome/: ActivityRepository.cs  PropertyRepository.cs  Repositories.TrueHome.csproj  UserRepository.cs
Services.TrueHome/: ActivityService.cs  PropertyService.cs  Services.TrueHome.csproj  UserService.cs
TrueHomeTestAPI/: Program.cs  TrueHomeTestAPI.csproj
TrueHomeTestAPI/Controllers/: ActivityController.cs  AuthenticationController.cs  PropertyController.cs  UserController.cs
TrueHomeTestAPI/Properties/: launchSettings.json
