<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DTOs.FluentValidations\Common.DTOs.FluentValidations.csproj" />
    <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Framework.Authorization.Util\Framework.Authorization.Util.csproj" />
    <ProjectReference Include="..\IRepositories.TrueHome\IRepositories.TrueHome.csproj" />
    <ProjectReference Include="..\IServices.TrueHome\IServices.TrueHome.csproj" />
  </ItemGroup>

</Project>
