<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IServices.TrueHome\IServices.TrueHome.csproj" />
    <ProjectReference Include="..\Presentation.CommonSettings\Presentation.CommonSettings.csproj" />
    <ProjectReference Include="..\Services.TrueHome\Services.TrueHome.csproj" />
  </ItemGroup>

</Project>
