<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.DTOs\Common.DTOs.csproj" />
    <ProjectReference Include="..\Common.Extensions\Common.Extensions.csproj" />
    <ProjectReference Include="..\Common.Types\Common.Types.csproj" />
    <ProjectReference Include="..\Presentation.CommonSettings\Presentation.CommonSettings.csproj" />
  </ItemGroup>

</Project>
